{
  "short_name": "TimeKap",
  "name": "TimeKap - Time Capsule for your memories",
  "icons": [
    {
      "src": "favicon.jpeg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
