{
  "short_name": "TimeKap",
  "name": "TimeKap - Kapture Life's Best Moments",
  "description": "TimeKap helps you stay close to loved ones by creating shared memory capsules. Share moments, send surprise notes, do fun challenges, and preserve life's best memories together.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0050c6",
  "background_color": "#fdf8f3",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "productivity"],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "platform": "wide",
      "label": "TimeKap app interface showing memory sharing features"
    }
  ]
}
